<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="light-theme.css" rel="stylesheet" id="theme-link" />
    <link rel="shortcut icon" href="favicon.ico" type="image/ico" />
    <title>YaEscalSup</title>
  </head>
  <script src="counter.js"></script>
  <script>
    document.addEventListener("DOMContentLoaded", function () {
      // Переключение темы сайта и сохранение значения
      const toggle = document.getElementById("theme-toggle"); // Получаем элемент переключателя
      // Выбираем таблицу стилей

      const theme = document.querySelector("#theme-link");

      // Проверяем сохраненную тему в localStorage и устанавливаем соответствующую тему
      if (localStorage.getItem("theme") === "dark") {
        theme.href = "dark-theme.css";
      } else if (localStorage.getItem("theme") === "light") {
        theme.href = "light-theme.css";
      }

      // Отслеживаем щелчок по кнопке
      toggle.addEventListener("click", function () {
        // Если текущий адрес содержит "light-theme.css"
        if (theme.getAttribute("href") == "light-theme.css") {
          // …то переключаемся на "dark-theme.css" и сохраняем выбор
          theme.href = "dark-theme.css";
          localStorage.setItem("theme", "dark");
          // В противном случае…
        } else {
          // …переключаемся на "light-theme.css" и сохраняем выбор
          theme.href = "light-theme.css";
          localStorage.setItem("theme", "light");
        }
      });
    });
  </script>
  <body>
    <!-- Контейнер для счётчика "Звонки" -->
    <div class="container">
      <h1>Звонки</h1>
      <div class="counter" id="calls">
        <button class="btn-increment">+</button>
        <div class="counter-value">0</div>
        <button class="btn-decrement">-</button>
      </div>
      <button class="btn-reset" id="reset-calls">Сброс</button>
    </div>

    <!-- Контейнер для счётчика "Эскалации" -->
    <div class="container">
      <h1>Эскалации</h1>
      <div class="counter" id="escalations">
        <button class="btn-increment">+</button>
        <div class="counter-value">0</div>
        <button class="btn-decrement">-</button>
      </div>
      <button class="btn-reset" id="reset-escalations">Сброс</button>
    </div>

    <!-- Контейнер для счётчика "RR" -->
    <div class="container">
      <h1>Запрос оценки</h1>
      <div class="counter" id="rrlations">
        <button class="btn-increment">+</button>
        <div class="counter-value">0</div>
        <button class="btn-decrement">-</button>
      </div>

      <button class="btn-reset" id="reset-rrlations">Сброс</button>
    </div>
    <style>
      .container {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        gap: 20px;
        align-items: center;
        justify-items: center;
        margin: 20px;
        font-family: Font;
      }
    </style>
    <div id="escrr">
      <!-- Контейнер для вывода значения "escc" -->
      <div id="esc">
        <div id="escc">
          Эскалации =
          <span id="escc-value">0.00</span>
          <span>%</span>
        </div>
      </div>

      <!-- Контейнер для вывода значения "RR" -->
      <div id="rr">
        <div id="rra">
          Запрос оценки =
          <span id="rr-value">0.00</span>
          <span>%</span>
        </div>
      </div>
    </div>
    <style>
      .container-earnings {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        gap: 20px;
        align-items: start;
        justify-items: end;
        margin: 20px;
        font-family: Font;
      }
    </style>
    <div class="container-earnings">
      
      <div id="earningsCounter">
        <div>
          Стоимость звонка
          <input id="callCostInput" type="textfield" value="0" />
        </div>
        <div>
          Стоимость эскалации
          <input id="escalationCostInput" type="textfield" value="0" />
        </div>
        <div id="eearningsValue">
          Заработок: <span id="earningsValue"></span>
        </div>
      </div>
    </div>

    <div id="theme">
      <button class="theme-toggle" id="theme-toggle"></button>
      <a class="center-toggle1" id="center-toggle1" href="index.html"></a>
      <button class="winter-toggle" id="winter-toggle"></button>
    </div>
    <div id="winter">
      <style>
        .snowflake {
          color: #fff;
          font-size: 1em;
          font-family: Arial, sans-serif;
        }
        .snowflake,
        .snowflake .inner {
          animation-iteration-count: infinite;
          animation-play-state: running;
        }
        @keyframes snowflakes-fall {
          0% {
            transform: translateY(0);
          }
          100% {
            transform: translateY(110vh);
          }
        }
        @keyframes snowflakes-shake {
          0%,
          100% {
            transform: translateX(0);
          }
          50% {
            transform: translateX(80px);
          }
        }
        .snowflake {
          position: fixed;
          top: -10%;
          z-index: 9999;
          -webkit-user-select: none;
          user-select: none;
          cursor: default;
          animation-name: snowflakes-shake;
          animation-duration: 3s;
          animation-timing-function: ease-in-out;
        }
        .snowflake .inner {
          animation-duration: 10s;
          animation-name: snowflakes-fall;
          animation-timing-function: linear;
        }
        .snowflake:nth-of-type(0) {
          left: 1%;
          animation-delay: 0s;
        }
        .snowflake:nth-of-type(0) .inner {
          animation-delay: 0s;
        }
        .snowflake:first-of-type {
          left: 10%;
          animation-delay: 1s;
        }
        .snowflake:first-of-type .inner,
        .snowflake:nth-of-type(8) .inner {
          animation-delay: 1s;
        }
        .snowflake:nth-of-type(2) {
          left: 20%;
          animation-delay: 0.5s;
        }
        .snowflake:nth-of-type(2) .inner,
        .snowflake:nth-of-type(6) .inner {
          animation-delay: 6s;
        }
        .snowflake:nth-of-type(3) {
          left: 30%;
          animation-delay: 2s;
        }
        .snowflake:nth-of-type(11) .inner,
        .snowflake:nth-of-type(3) .inner {
          animation-delay: 4s;
        }
        .snowflake:nth-of-type(4) {
          left: 40%;
          animation-delay: 2s;
        }
        .snowflake:nth-of-type(10) .inner,
        .snowflake:nth-of-type(4) .inner {
          animation-delay: 2s;
        }
        .snowflake:nth-of-type(5) {
          left: 50%;
          animation-delay: 3s;
        }
        .snowflake:nth-of-type(5) .inner {
          animation-delay: 8s;
        }
        .snowflake:nth-of-type(6) {
          left: 60%;
          animation-delay: 2s;
        }
        .snowflake:nth-of-type(7) {
          left: 70%;
          animation-delay: 1s;
        }
        .snowflake:nth-of-type(7) .inner {
          animation-delay: 2.5s;
        }
        .snowflake:nth-of-type(8) {
          left: 80%;
          animation-delay: 0s;
        }
        .snowflake:nth-of-type(9) {
          left: 90%;
          animation-delay: 1.5s;
        }
        .snowflake:nth-of-type(9) .inner {
          animation-delay: 3s;
        }
        .snowflake:nth-of-type(10) {
          left: 25%;
          animation-delay: 0s;
        }
        .snowflake:nth-of-type(11) {
          left: 65%;
          animation-delay: 2.5s;
        }
      </style>
      <span class="snow-layer"></span>
      <span class="snowman"></span>
      <div class="snowflakes" aria-hidden="true">
        <div class="snowflake">
          <div class="inner">🌸</div>
        </div>
        <div class="snowflake">
          <div class="inner">🌺</div>
        </div>
        <div class="snowflake">
          <div class="inner">🍃</div>
        </div>
        <div class="snowflake">
          <div class="inner">🍃</div>
        </div>
        <div class="snowflake">
          <div class="inner">🐛</div>
        </div>
        <div class="snowflake">
          <div class="inner">🍃</div>
        </div>
        <div class="snowflake">
          <div class="inner">🐸</div>
        </div>
        <div class="snowflake">
          <div class="inner">🌸</div>
        </div>
        <div class="snowflake">
          <div class="inner">🥬</div>
        </div>
        <div class="snowflake">
          <div class="inner">🌸</div>
        </div>
        <div class="snowflake">
          <div class="inner">🌺</div>
        </div>
        <div class="snowflake">
          <div class="inner">🍀</div>
        </div>
      </div>
    </div>
  </body>
</html>
